<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>About Me</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="headeraboutme">
  	<h1>About Me</h1>
  </div>
  <div class="nav">
    <h3><a href="index.html">Home</a> | <a href="ecs/index.html">ECS</a> | <a href="gardening/index.html">Robotics</a> </h3>
  </div>
	<div class="headerAboutMe">
		<h3> Hobbies/Interests </h3>
	</div>
  <div class="contentAboutMe">
	  <ul>
		  <li>Woodworking</li>
		  <li>Baking</li>
		  <li>Math</li>
		  <li>Needle Felting</li>
		  <li>Gardening</li>
	  </ul>
</div>
	<div class="headerAboutMe">
		<h3> Climbing </h3>
		<p> I am on a competitive climbing team and I have done competitions all over the country </p>
			</div>
  <div class="footer">
    <h4> <a href="aboutme.html">About Me</a> | <a href="mailto:martelli9651@granitesd.org">Contact</a> | Copyright 2023</h4>
  </div>
</div>
</body>
</html>
